<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>Mock Server for SmartControls</title>
		<script id="sap-ui-bootstrap" 
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.ui.layout, sap.me, sap.chart, sap.ui.comp, sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
 			data-sap-ui-resourceroots='{"sap.ui.demo.smartControls": "./"}'> 
		</script>
		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
				    "sap/ui/demo/smartControls/test/service/server"
				], function(server) {
					server.init();
					new sap.ui.core.ComponentContainer({
							height: "100%",
							name: "sap.ui.demo.smartControls"
					}).placeAt("content");
				});
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>