{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ui.demo.smartControls",
		"type": "application",
		"title": "SAPUI5 Smart Controls",
		"description": "A simple app that explains the most important concepts of smart controls in SAPUI5",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC",
		"dataSources": {
			"mainService": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5"
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.ui.demo.smartControls.SmartChart",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ui.comp": {}
			}
		},
		"models": {
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}